<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Amazing Color Machine</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>

<body id='page' class="sjiekeletters">
    <h1 class="center">Professor Flux's Amazing Color Machine!</h1>
    <p class="text">Pick a color and see what happens...</p>

    <!--Toggle Menu-->
    <div id="menu"></div>
    <nav>
        <ul class="menu-list">
            <li class="home background">Home</li>
            <li class="red red-background">Red</li>
            <li class="orange orange-background">Orange</a></li>
            <li class="purple purple-background">Purple</a></li>
            <li class="green green-background">Green</a></li>
        </ul>
    </nav>

</body>

</html>